#language: pt

@login-2
Funcionalidade: Login de Usuario Melhoria de cenário bonito 2

  Contexto: Logar no app
    Dado que eu escreva as informações do usuário

  @login-sucesso-2
  Cenario: Login com sucesso 2
    Quando escrever os dados da senha com "123456"